<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kumpulan Artikel Komputer">
    <meta name="author" content="Buqento Richard Onaola">
    <meta name="keywords" content="Artikel, Pemrograman, Komputer, Delphi, Desain Web, SQL, Yii, Framework">
    <link rel="shortcut icon" href="assets/logo.html">
    <title>Manggurebe | Kesalahan 404</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>


	<div class="container border-all" id="containerx">
		<div class="row">
	
			<div class="col-xs-12 col-sm-12 col-md-12 color-cyan konten">
	
				<h1>Kesalahan 404</h1>
				<blockquote>
					<p>Ini berarti bahwa URL yang Anda ketikkan itu tidak ada.<br />
				Periksa ejaan dan coba lagi. Jika Anda cukup yakin bahwa halaman tersebut ada, cobalah sekali lagi atau dengan menghubungi pemilik situs tentang kesalahan 404 yang ditampilkan.
					</p>
				  <footer>Buqento Richard Onaola (<cite title="Source Title">Administrator</cite>)</footer>
				</blockquote>
	
			</div>
		</div>
	</div>

</body>
</html>
