<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 1 - Generated by www.xml-sitemaps.com</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://manggurebe.com">Homepage</a>
Last updated: 2014, September 15
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://manggurebe.com/" title="Manggurebe | All About Programming">Manggurebe | All About Programming</a></td></tr>
<tr><td class="lpage"><a href="http://manggurebe.com/index.php" title="Manggurebe | All About Programming">Manggurebe | All About Programming</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">delphi/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">2/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://manggurebe.com/delphi/2/memulai-delphi-dengan-senyuman-lebar.html" title="Memulai delphi dengan senyuman lebar">Memulai delphi dengan senyuman lebar</a></td></tr>
<tr><td class="lpage"><a href="http://manggurebe.com/delphi/2/index.php" title="Memulai delphi dengan senyuman lebar">Memulai delphi dengan senyuman lebar</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">web/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">2/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://manggurebe.com/web/2/memulai-delphi-dengan-senyuman-lebar.html" title="Memulai delphi dengan senyuman lebar">Memulai delphi dengan senyuman lebar</a></td></tr>
<tr><td class="lpage"><a href="http://manggurebe.com/web/2/index.php" title="Memulai delphi dengan senyuman lebar">Memulai delphi dengan senyuman lebar</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">yii/
</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">1/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://manggurebe.com/yii/1/instalasi-bootstrap-extension-yii-framework.html" title="Instalasi Bootstrap Extension Yii Framework">Instalasi Bootstrap Extension Yii Framework</a></td></tr>
<tr><td class="lpage"><a href="http://manggurebe.com/yii/1/index.php" title="Instalasi Bootstrap Extension Yii Framework">Instalasi Bootstrap Extension Yii Framework</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="http://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2013

</div>
</div>
</body>
</html>
